## Time Tracker for PC

Create your own palette of colors by changing the RGB values in the Python file
For now there is: black, white, red, blue, green, yellow, pink, brown

The minimised window doesn't work for now, don't try to use it, there is still some bugs left

I need to find a better way to convert time into seconds, hours and minutes than what I do for now

Need to rework the icon of the minimised window, it's mad ugly rn

Not sure if I wanna keep the time tracking in seconds or if i wanna just track minutes to use less ressources

^-- try to optimise the code to use less ressources (even tho for now it's quite good)